{
	"name": "belive-or-not-frontend",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "biome check .",
		"fix": "biome check . --write"
	},
	"dependencies": {
		"@primeuix/themes": "^1.1.1",
		"@vueuse/core": "^13.3.0",
		"primevue": "^4.3.4",
		"vue": "^3.5.13",
		"vue-router": "^4.5.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22.15.23",
		"@vitejs/plugin-vue": "^5.2.3",
		"lefthook": "^1.11.13",
		"vite": "^6.2.4",
		"vite-plugin-vue-devtools": "^7.7.2"
	}
}
